<!DOCTYPE html>
<html lang="pt-br">

<head>
  <base href="@HOST@" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="./assets/css/com.css">

  <!-- Título da Página -->
  <title>@NOME_DO_SEU_PRODUTO@</title>

  <style type="text/css">
    header {
      color: white;
      background-color: #000;
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      background-blend-mode: darken;
    }
  </style>

  <!-- Meta Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '@SEU_PIXEL_FACEBOOK@');
    fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=@SEU_PIXEL_FACEBOOK@&ev=PageView&noscript=1" /></noscript>
  <!-- End Meta Pixel Code -->
</head>

<body>

  <header>


    <div class="col-md-12 p-2" style="background-color: #000; color: #f6ff00; display: flex; align-items: center;">
      <div class="mx-auto text-center" style="font-size: larger;">
          Você e outras pessoas de <span id="cityuser" style="color:rgb(250, 0, 0)"></span> foram selecionados para participar deste programa...
      </div>
    </div>
  
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10 text-center">

          <!-- Headline -->
          <h3 class="mt-5 mb-5 text-responsive">
            <b>MÉDICO JAPONÉS REVELA <span style="color:red">FÓRMULA MILENAR</span>QUE ELIMINA AS CÉLULAS RESPONSÁVEIS PELA OBESIDADE..</b>
          </h3>

          <!-- VSL -->
          <div class="col-md-10 mx-auto pb-4">
            <script type="text/javascript" id="scr_62279575aa8f7e00086fa73e">var s=document.createElement("script");s.src="https://cdn.converteai.net/ccdae62e-116b-492f-9648-160a0c5bfcc3/players/62279575aa8f7e00086fa73e/player.js",s.async=!0,document.head.appendChild(s);</script>
          
              <!-- Botão 1 -->
            <div id="cta1" class="mt-3 d-none">
              <!--$9.90-->
              <a href="https://@SEU_LINK_CHECKOUT@" class="a-btn animado"
                style="text-decoration: none; background: yellow !important; display: none;">
                <span class="span-btn">@CTA_DO_BOTAO@</span>
                <span class="span-btn2">(ATENÇÃO: VAGAS LIMITADAS)</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="comments py-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="fb-comments" style="margin-top: 5px;">
            <div class="fb-comments-header">
              <span>21 comentários</span>
            </div>
            <div class="fb-comments-wrapper" id="2">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m2.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Valesca Silva</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Me encantó lo voy a hacer hoy porque estoy en proceso de
                      adelgazar. Muchas gracias 😘</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Disfrutar</like>
                      ·
                      <reply>Respuesta</reply>
                      ·
                      <likes>8</likes>

                      <date>4 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="3">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m3.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Victoria Pereira</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">También me ayudó a perder 22 kg gracias, y todavía me ayuda con
                      estas deliciosas recetas.</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Disfrutar</like>
                      ·
                      <reply>Respuesta</reply>
                      ·
                      <likes>9</likes>

                      <date>5 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="4">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m4.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Mariana Martín</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Este video cambio mi vida, ya son 20 kilos menos en 4 meses,
                      gracias</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Disfrutar</like>
                      ·
                      <reply>Respuesta</reply>
                      ·
                      <likes>11</likes>

                      <date>12 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="5">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m5.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Juliana Castro</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Tomé esta vitamina durante 1 mes, acompañada de la dieta de
                      azúcar y carbohidratos, bajé 5 kilos y me sentí mucho mejor, ha pasado un año, ahora la voy a
                      volver a tomar.</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Disfrutar</like>
                      ·
                      <reply>Respuesta</reply>
                      ·
                      <likes>15</likes>

                      <date>19 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="6">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m6.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Isabel Lopes</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Estoy feliz, hace 7 meses pesaba 78 kg y hoy peso 54 kg.
                      Incluso lo publiqué en mi perfil aquí en Facebook el antes y el después 😘😘😘</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Disfrutar</like>
                      ·
                      <reply>Respuesta</reply>
                      ·
                      <likes>17</likes>

                      <date>24 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="7">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m7.jpeg"></td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name></name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Realmente funciona, mi barriga se hace más pequeña cada día.
                      Gracias por compartir 🥰</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Disfrutar</like>
                      ·
                      <reply>Respuesta</reply>
                      ·
                      <likes>18</likes>

                      <date>26 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="fb-comments-wrapper" id="9">
              <table class="fb-comments-comment">
                <tbody>
                  <tr>
                    <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m11.jpeg">
                    </td>
                    <td>
                      <font class="fb-comments-comment-name">
                        <name>Rafaela Souza</name>
                      </font>
                    </td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-text">Receta realmente probada y aprobada para perder peso.</td>
                  </tr>
                  <tr>
                    <td class="fb-comments-comment-actions">
                      <like>Disfrutar</like>
                      ·
                      <reply>Respuesta</reply>
                      ·
                      <likes>22</likes>

                      <date>39 min</date>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <button class="fb-comments-loadmore" onclick="javascript:loadMore();">Cargar 5 comentarios más</button>
            <div style="display:none" id="more">
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="10">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m12.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Ana Sofía</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Maravilloso lo mejor llevo 7 dias tomándolo y 7 kilos ya
                        puedo eliminar estoy muy feliz gracias 😍😍😍</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Disfrutar</like>
                        ·
                        <reply>Respuesta</reply>
                        ·
                        <likes>41</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="11">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m15.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name></name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Ya lo estoy tomando, ya bajé 7 kg, ha hecho mucha diferencia,
                        mi ropa estaba toda apretada, ahora está suelta, estoy en postoperación de la columna, entonces
                        gané mucho peso. 15 kg, estaba sintiendo mucho dolor ahora se alivio mucho despues de bajar de
                        peso puedo caminar mas que antes 🙏🙏🙏🙏🙏🙏</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Disfrutar</like>
                        ·
                        <reply>Respuesta</reply>
                        ·
                        <likes>40</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="12">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m16.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Daniela Costa</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Muchas gracias me ha ayudado mucho, me ha encantado... duermo
                        muy bien y viendo resultados..🌹 🙋</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Disfrutar</like>
                        ·
                        <reply>Respuesta</reply>
                        ·
                        <likes>47</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper" id="13">
                <table class="fb-comments-comment">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m17.jpeg"></td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Juliana Dias</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">En dos semanas comencé a ver resultados, muy buenos</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Disfrutar</like>
                        ·
                        <reply>Respuesta</reply>
                        ·
                        <likes>50</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="fb-comments-wrapper">
                <table class="fb-comments-comment" id="14">
                  <tbody>
                    <tr>
                      <td rowspan="3" class="fb-comments-comment-img"><img src="./assets/img/comentarios/m18.jpeg">
                      </td>
                      <td>
                        <font class="fb-comments-comment-name">
                          <name>Isabelle Correia</name>
                        </font>
                      </td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-text">Mi hermano perdio 6 kl en 15 dias... Empiezo hoy jajaja</td>
                    </tr>
                    <tr>
                      <td class="fb-comments-comment-actions">
                        <like>Disfrutar</like>
                        ·
                        <reply>Respuesta</reply>
                        ·
                        <likes>66</likes>

                        <date>1 h</date>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- Botão 2 -->
          <div id="cta2" class="mt-4 d-none">
            <a href="https://@SEU_LINK_CHECKOUT@" class="a-btn animado"
              style="text-decoration: none; background: yellow !important">
              <span class="span-btn">@CTA_DO_BOTAO@</span>
              <span class="span-btn2">(ATENÇÃO: VAGAS LIMITADAS)</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="bg-dark py-3 text-center">
    <div class="text-white"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html"
        class="text-white">Política de privacidade</a></div>
  </footer>

  <script type="text/javascript">
    setTimeout(() => { document.getElementById("cta1").classList.remove("d-none"); document.getElementById("cta2").classList.remove("d-none") }, 1020000); // temporização da Call to Action (em milissegundos)
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="./assets/js/com.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script language="javascript">
     $.get("https://ipinfo.io/json", function (response) {
      $("#cityuser").html(response.city);
      }, "jsonp");
  </script>
</body>

</html>